#############################################################################
# Makefile for building: ejercicio1-tp-10
# Generated by qmake (3.0) (Qt 5.0.2) on: vie 9. ago 20:50:08 2013
# Project:  ..\ejercicio1-tp-10\ejercicio1-tp-10.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ejercicio1-tp-10 -I"." -I"..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\QtCreator\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ejercicio1-tp-10\main.c 
OBJECTS       = release/main.o

DIST          = 
QMAKE_TARGET  = ejercicio1-tp-10
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ejercicio1-tp-10.exe
DESTDIR_TARGET = release\ejercicio1-tp-10.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\ejercicio1-tp-10\ejercicio1-tp-10.pro

qmake_all: FORCE

dist:
	$(ZIP) ejercicio1-tp-10.zip $(SOURCES) $(DIST) ..\ejercicio1-tp-10\ejercicio1-tp-10.pro ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\win32\console.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\QtCreator\5.0.2\mingw47_32\mkspecs\features\lex.prf ..\ejercicio1-tp-10\ejercicio1-tp-10.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../ejercicio1-tp-10/main.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\ejercicio1-tp-10\main.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

